<table bordercolor="#ebebeb" cellspacing="0" cellpadding="3" width="60%" align="center" border="1">
<tbody>
<tr>
<td>
<table cellspacing="0" cellpadding="3" width="100%" align="center" border="0">
<tbody>
<tr bgcolor="#cccccc">
<td valign="center" align="left" width="50%"><b>FeedBack:</b></td>
<td valign="center" align="left" width="50%">&nbsp;</td></tr>
<tr>
<td valign="center" align="right"><b>First Name :</b> </td>
<td valign="center" align="left">##TextBox1##$First Name$ </td></tr>
<tr>
<td valign="center" align="right"><b>Last Name : </b></td>
<td valign="center" align="left">##TextBox2##$Last Name$ </td></tr>
<tr>
<td valign="center" align="right"><b>Address : </b></td>
<td valign="center" align="left">##TextArea1##$Address$</td></tr>
<tr>
<td valign="center" align="right"><b>Phone : </b></td>
<td valign="center" align="left">##TextBox3##$Telephone$</td></tr>
<tr>
<td valign="center" align="right"><b>Email : </b></td>
<td valign="center" align="left">##TextBox4##$EMail$</td></tr>
<tr>
<td valign="center" align="right"><b>Comments : </b></td>
<td valign="center" align="left">##TextArea2##$Comments$</td></tr>
<tr>
<td valign="center" align="right"><b>Further Comments : </b></td>
<td valign="center" align="left">##TextArea3##$Further Comments$</td></tr>
<tr>
<td valign="center" align="right">&nbsp;</td>
<td valign="center" align="left">##Submit## ##Reset##</td></tr></tbody></table></td></tr></tbody></table>