<center>
<table summary="Business" cellspacing="0" cellpadding="0" width="95%" border="0">
	<tr><td bgcolor="#000000" colspan="3"></td></tr>
	<tr>
		<td bgcolor="#000000"></td>
		<td width="100%">
			<table summary="Business" style="border-style:solid; border-width:1px; border-color:#ffffff" cellspacing="0" cellpadding="2" width="100%">
				<tr bgcolor="#51708c">
					<td style="border-style:solid; border-width:1px; border-color:#ffffff" colspan="2"><span class="style9">Business Profile </span></td>
					<td style="border-style:solid; border-width:1px; border-color:#ffffff" colspan="2"><span class="style9">##Category##</span></td>
				</tr>

				<tr bgcolor="#b4cfe8">
					<td style="border-style:solid; border-width:1px; border-color:#ffffff" width="16%"><span class="style14">Details : </span></td>
					<td style="border-style:solid; border-width:1px; border-color:#ffffff" width="32%"><span class="style18">##BusinessName##</span></td>
					<td style="border-style:solid; border-width:1px; border-color:#ffffff" class="style14" width="16%">Contact : </td>
					<td style="border-style:solid; border-width:1px; border-color:#ffffff" class="style17" width="36%">##Title## ##FirstName## ##Surname##</td>
				</tr>

				<tr bgcolor="#b4cfe8">
					<td style="border-style:solid; border-width:1px; border-color:#ffffff"><span class="style14">Address : </span></td>
					<td style="border-style:solid; border-width:1px; border-color:#ffffff"><span class="style17">##Address##</span></td>
					<td style="border-style:solid; border-width:1px; border-color:#ffffff" class="style14">Phone : </td>
					<td style="border-style:solid; border-width:1px; border-color:#ffffff"><span class="style17">##Phone##</span></td>
				</tr>

				<tr bgcolor="#b4cfe8">
					<td style="border-style:solid; border-width:1px; border-color:#ffffff"><span class="style14">City : </span></td>
					<td style="border-style:solid; border-width:1px; border-color:#ffffff"><span class="style17">##City##</span></td>
					<td style="border-style:solid; border-width:1px; border-color:#ffffff" class="style14">Fax : </td>
					<td style="border-style:solid; border-width:1px; border-color:#ffffff"><span class="style17">##Fax##</span></td>
				</tr>

				<tr bgcolor="#b4cfe8">
					<td style="border-style:solid; border-width:1px; border-color:#ffffff"><span class="style14">County : </span></td>
					<td style="border-style:solid; border-width:1px; border-color:#ffffff"><span class="style17">##County##</span></td>
					<td style="border-style:solid; border-width:1px; border-color:#ffffff" class="style14">Email : </td>
					<td style="border-style:solid; border-width:1px; border-color:#ffffff"><span class="style17">##Email##</span></td>
				</tr>

				<tr bgcolor="#b4cfe8">
					<td style="border-style:solid; border-width:1px; border-color:#ffffff"><span class="style14">Postal Code : </span></td>
					<td style="border-style:solid; border-width:1px; border-color:#ffffff"><span class="style17">##PostalCode##</span></td>
					<td style="border-style:solid; border-width:1px; border-color:#ffffff" class="style14">Website:</td>
					<td style="border-style:solid; border-width:1px; border-color:#ffffff"><span class="style17">##Website##</span></td>
				</tr>

				<tr bgcolor="#b4cfe8">
					<td style="border-style:solid; border-width:1px; border-color:#ffffff">&nbsp;</td>
					<td style="border-style:solid; border-width:1px; border-color:#ffffff">&nbsp;</td>
					<td style="border-style:solid; border-width:1px; border-color:#ffffff"><span class="style14">Products List : </span></td>
					<td style="border-style:solid; border-width:1px; border-color:#ffffff"><span class="style17">##ProductList##</span></td>
				</tr>

				<tr bgcolor="#b4cfe8">
					<td style="border-style:solid; border-width:1px; border-color:#ffffff"><span class="style14">Products : </span></td>
					<td style="border-style:solid; border-width:1px; border-color:#ffffff" colspan="2"><span class="style17">##ProductsAndServices##</span></td>
					<td style="border-style:solid; border-width:1px; border-color:#ffffff" class="style17"><img height="100" alt="business" src="##BUSINESSIMAGE##" width="100"/></td>
				</tr>
			</table>
		</td>

		<td bgcolor="#000000">&nbsp;</td>
	</tr>
	<tr><td bgcolor="#000000" colspan="3"></td></tr>
</table>
</center>