<center>
<br/><br/><br/><br/><br/><br/>
<div style="WIDTH: 775px; align:center">
<table style="BACKGROUND-IMAGE: url(../images/templatemanager/loginbackground.gif)" cellspacing="0" cellpadding="0" width="39%" summary=" " border="0">
	<tr>
		<td valign="top" align="left" width="19%" rowspan="11"><img height="250" alt=" " src="../images/templatemanager/loginleftimage.jpg" width="100"/></td>
		<td valign="top" align="left" colspan="2"><img height="40" alt=" " src="../images/templatemanager/logintopimage.jpg" width="300"/></td>
	</tr>

	<tr><td valign="top" align="left" colspan="2"><img height="15" alt=" " src="null.gif" width="9"/></td></tr>

	<tr>
		<td valign="center" align="center" width="36%">##LoginText##</td>
		<td valign="top" align="center" width="45%">##LoginField##</td>
	</tr>

	<tr><td colspan="2"><img height="15" alt=" " src="null.gif" width="9"/></td></tr>

	<tr><td colspan="2"><img height="15" alt=" " src="null.gif" width="9"/></td></tr>

	<tr>
		<td valign="center" align="center" width="36%">##PasswordText##</td>
		<td align="center" width="45%">##PasswordField##</td>
	</tr>

	<tr><td colspan="2"><img height="15" alt=" " src="null.gif" width="9"/></td></tr>

	<tr><td colspan="2"><img height="15" alt=" " src="null.gif" width="9"/></td></tr>

	<tr>
		<td valign="top" align="center" width="36%">##LoginButton##</td>
		<td valign="top" align="center" width="45%">##Register##</td>
	</tr>

	<tr><td colspan="2"><img height="15" alt=" " src="null.gif" width="9"/></td></tr>

	<tr><td valign="bottom" align="left" colspan="2"><img height="28" alt=" " src="../images/templatemanager/loginbottomimage.gif" width="300"/></td></tr>
</table>
</div>
</center>