<center>
<table cellspacing="0" cellpadding="0" width="98%" summary="Default swap image" border="0">
<tbody>
<tr>
<td style="BACKGROUND-IMAGE: url(../images/templatemanager/doc_toprowtile.gif)" valign="top" align="left" width="1%"><img height="34" alt=" " src="../Images/TemplateManager/Doc_TopLftCorner.gif" width="7" /></td>
<td style="BACKGROUND-IMAGE: url(../images/templatemanager/doc_toprowtile.gif)" valign="center" align="left" width="100%"><font style="FONT-SIZE: 8pt" face="Verdana, arial, helvetica, sans-serif"><b>:: Swap Image</b></font></td>
<td valign="top" align="right" width="1%"><img height="34" alt=" " src="../Images/TemplateManager/Doc_TopRgtCorner.gif" width="4" /></td></tr>
<tr>
<td style="BACKGROUND-IMAGE: url(../images/templatemanager/doc_lftcoltiler.gif)" valign="top" align="left"><img alt=" " src="../Images/TemplateManager/Null.gif" width="1" /></td>
<td valign="top" align="left" width="100%">
<table cellspacing="0" cellpadding="0" width="100%" summary="Swap image" border="0">
<tbody>
<tr>
<td valign="top" align="left" width="100%">
<table cellspacing="0" cellpadding="0" width="100%" summary="Swap image" border="0">
<tbody>
<tr>
<td width="28%">&nbsp;</td>
<td width="69%">&nbsp;</td>
<td width="3%">&nbsp;</td></tr>
<tr>
<td valign="center" align="center">##Content1##</td>
<td valign="center" align="center" rowspan="5"><img height="201" alt=" " src="../Images/TemplateManager/##ImageDestination1## width=" 351?/></td>
<td rowspan="5">&nbsp;</td></tr>
<tr>
<td valign="center" align="center">&nbsp;</td></tr>
<tr>
<td valign="center" align="center">##Content2##</td></tr>
<tr>
<td valign="center" align="center">&nbsp;</td></tr>
<tr>
<td valign="center" align="center">##Content3##</td></tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td>
<td style="BACKGROUND-IMAGE: url(../images/templatemanager/doc_rgtcoltiler.gif)" valign="top" align="right"><img alt=" " src="../Images/TemplateManager/Null.gif" width="1" /></td></tr>
<tr>
<td style="BACKGROUND-IMAGE: url(../images/templatemanager/doc_btmtile.gif); height: 2px" valign="top" align="left" width="1%"><img style="WIDTH: 7px; height: 5px" alt=" " src="../Images/TemplateManager/Doc_BtmLftCorner.gif" /></td>
<td style="BACKGROUND-IMAGE: url(../images/templatemanager/doc_btmtile.gif); height: 2px" valign="top" width="100%"></td>
<td valign="top" align="right" width="1%"><img style="WIDTH: 4px; height: 5px" alt=" " src="../Images/TemplateManager/Doc_BtmRgtCorner.gif" /></td></tr></tbody></table></center>