<center>
<table cellspacing="0" cellpadding="0" width="95%" align="center" summary="Default Specific Result" border="0">
	<tr><td valign="top" align="left" colspan="3"><img style="WIDTH: 93px; height: 7px" height="21" alt=" " src="null.gif" width="93" border="0"/></td></tr>

	<tr>
		<td valign="top" align="left" width="1%" style="BACKGROUND-IMAGE: url(../images/templatemanager/toptiler.gif)"><img alt=" " height="4" src="newstopcorner.gif" width="4"/></td>
		<td style="BACKGROUND-IMAGE: url(../images/templatemanager/toptiler.gif)"></td>
		<td valign="top" align="left" width="1%"><img alt=" " height="4" src="newsrgttopcorner.gif" width="5"/></td>
	</tr>

	<tr>
		<td style="BACKGROUND-IMAGE: url(../images/templatemanager/newslfttiler.gif)"><img alt=" " src="null.gif" width="1"/></td>
		<td valign="top" align="center" width="100%">
			<table style="border-color:#ffffff" cellspacing="0" cellpadding="2" width="100%" summary="Specific Result" border="0">
				<tr>
					<td valign="top" align="center" width="49%">##Content1##</td>
					<td valign="top" align="center" width="51%">##SpecificSearch##</td>
				</tr>
				<tr align="center"><td valign="top" bgcolor="#cccccc" colspan="5">&nbsp;</td></tr>
			</table>
		</td>
		<td style="BACKGROUND-IMAGE: url(../images/templatemanager/newsrgttiler.gif)"><img alt=" " src="null.gif" width="1"/></td>
	</tr>
	<tr>
		<td valign="top" align="left" style="BACKGROUND-IMAGE: url(../images/templatemanager/newsbottiler.gif)"><img alt=" " height="5" src="newslftbotcorner.gif" width="4"/></td>
		<td style="BACKGROUND-IMAGE: url(../images/templatemanager/newsbottiler.gif)"></td>
		<td valign="top" align="left"><img alt=" " height="5" src="newsrgtbotcorner.gif" width="5"/></td>
	</tr>
</table>
</center>