﻿<html><head><h4>ContentPAL Error Log on 19-Aug-2008</h4></head><body><table border='1px' cellpadding='0' cellspacing'0'><tr valign='top'><td width='12%'>&nbsp;Time </td><td width='28%'>&nbsp;message </td><td width='60%'>&nbsp;Description</td></tr><tr valign='top'><td width='12%'>06:26:58 </td><td width='28%'>Unknown server tag 'asp:ScriptManager'.</td><td width='60%'>&nbsp;System.Web.HttpException: Unknown server tag 'asp:ScriptManager'.
   at System.Web.UI.TagPrefixTagNameToTypeMapper.System.Web.UI.ITagNameToTypeMapper.GetControlType(String tagName, IDictionary attribs)
   at System.Web.UI.MainTagNameToTypeMapper.GetControlType(String tagName, IDictionary attribs, Boolean fAllowHtmlTags)
   at System.Web.UI.RootBuilder.GetChildControlType(String tagName, IDictionary attribs)
   at System.Web.UI.ControlBuilder.CreateChildBuilder(String filter, String tagName, IDictionary attribs, TemplateParser parser, ControlBuilder parentBuilder, String id, Int32 line, VirtualPath virtualPath, Type& childType, Boolean defaultProperty)
   at System.Web.UI.TemplateParser.ProcessBeginTag(Match match, String inputText)
   at System.Web.UI.TemplateParser.ParseStringInternal(String text, Encoding fileEncoding)</td></tr><tr valign='top'><td width='12%'>11:01:37 </td><td width='28%'>Object reference not set to an instance of an object.</td><td width='60%'>&nbsp;System.NullReferenceException: Object reference not set to an instance of an object.
   at TemplateManager_Preview.Page_Load(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\TemplateManager\Preview.aspx.cs:line 41
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>11:01:58 </td><td width='28%'>Object reference not set to an instance of an object.</td><td width='60%'>&nbsp;System.NullReferenceException: Object reference not set to an instance of an object.
   at TemplateManager_Preview.Page_Load(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\TemplateManager\Preview.aspx.cs:line 41
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>11:02:35 </td><td width='28%'>Object reference not set to an instance of an object.</td><td width='60%'>&nbsp;System.NullReferenceException: Object reference not set to an instance of an object.
   at TemplateManager_Preview.Page_Load(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\TemplateManager\Preview.aspx.cs:line 41
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr>