﻿<html><head><h4>ContentPAL Error Log on 04-Mar-2008</h4></head><body><table border='1px' cellpadding='0' cellspacing'0'><tr valign='top'><td width='12%'>&nbsp;Time </td><td width='28%'>&nbsp;message </td><td width='60%'>&nbsp;Description</td></tr><tr valign='top'><td width='12%'>01:09:51 PM</td><td width='28%'>Timeout expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.</td><td width='60%'>&nbsp;System.Data.SqlClient.SqlException: Timeout expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
   at NGWS.CMPApplication.UserManager.BuilderRights(String builderId, String mode) in E:\CMP.NETGeneric\NGWS.CMPApplication\UserManager.cs:line 627
   at ContentBuilder_ContentBuilderPage.Page_Load(Object sender, EventArgs e) in d:\Projects\Web Sites\cmp.net sites\ALPSystem\ContentBuilder\ContentBuilderPage.aspx.cs:line 105
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr>