﻿<html><head><h4>ContentPAL Error Log on 19-Nov-2008</h4></head><body><table border='1px' cellpadding='0' cellspacing'0'><tr valign='top'><td width='12%'>&nbsp;Time </td><td width='28%'>&nbsp;message </td><td width='60%'>&nbsp;Description</td></tr><tr valign='top'><td width='12%'>06:33:35 </td><td width='28%'>Column 'Address2' does not belong to table .</td><td width='60%'>&nbsp;System.ArgumentException: Column 'Address2' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at NGWS.CMPApplication.UserManager.GetUserInfoByUsername()
   at NGWS.CMPApplication.UserManager.ValidateUser(String uname, String Pass)
   at Login.btnLogin_Click(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\Login.aspx.cs:line 55
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>06:33:45 </td><td width='28%'>Column 'Address2' does not belong to table .</td><td width='60%'>&nbsp;System.ArgumentException: Column 'Address2' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at NGWS.CMPApplication.UserManager.GetUserInfoByUsername()
   at NGWS.CMPApplication.UserManager.ValidateUser(String uname, String Pass)
   at Login.btnLogin_Click(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\Login.aspx.cs:line 55
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>06:34:13 </td><td width='28%'>Column 'Address2' does not belong to table .</td><td width='60%'>&nbsp;System.ArgumentException: Column 'Address2' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at NGWS.CMPApplication.UserManager.GetUserInfoByUsername()
   at NGWS.CMPApplication.UserManager.ValidateUser(String uname, String Pass)
   at Login.btnLogin_Click(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\Login.aspx.cs:line 55
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>06:34:40 </td><td width='28%'>Column 'Address2' does not belong to table .</td><td width='60%'>&nbsp;System.ArgumentException: Column 'Address2' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at NGWS.CMPApplication.UserManager.GetUserInfoByUsername()
   at NGWS.CMPApplication.UserManager.ValidateUser(String uname, String Pass)
   at Login.btnLogin_Click(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\Login.aspx.cs:line 55
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>06:35:02 </td><td width='28%'>Column 'Address2' does not belong to table .</td><td width='60%'>&nbsp;System.ArgumentException: Column 'Address2' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at NGWS.CMPApplication.UserManager.GetUserInfoByUsername()
   at NGWS.CMPApplication.UserManager.ValidateUser(String uname, String Pass)
   at Login.btnLogin_Click(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\Login.aspx.cs:line 55
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>06:38:13 </td><td width='28%'>Column 'Address2' does not belong to table .</td><td width='60%'>&nbsp;System.ArgumentException: Column 'Address2' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at NGWS.CMPApplication.UserManager.GetUserInfoByUsername()
   at NGWS.CMPApplication.UserManager.ValidateUser(String uname, String Pass)
   at Login.btnLogin_Click(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\Login.aspx.cs:line 55
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>06:39:23 </td><td width='28%'>Column 'Address2' does not belong to table .</td><td width='60%'>&nbsp;System.ArgumentException: Column 'Address2' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at NGWS.CMPApplication.UserManager.GetUserInfoByUsername()
   at NGWS.CMPApplication.UserManager.ValidateUser(String uname, String Pass)
   at Login.btnLogin_Click(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\Login.aspx.cs:line 55
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>06:40:38 </td><td width='28%'>Column 'Address2' does not belong to table .</td><td width='60%'>&nbsp;System.ArgumentException: Column 'Address2' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at NGWS.CMPApplication.UserManager.GetUserInfoByUsername()
   at NGWS.CMPApplication.UserManager.ValidateUser(String uname, String Pass)
   at Login.btnLogin_Click(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\Login.aspx.cs:line 55
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>06:51:03 </td><td width='28%'>Column 'Address2' does not belong to table .</td><td width='60%'>&nbsp;System.ArgumentException: Column 'Address2' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at NGWS.CMPApplication.UserManager.GetUserInfoByUsername()
   at NGWS.CMPApplication.UserManager.ValidateUser(String uname, String Pass)
   at Login.btnLogin_Click(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\Login.aspx.cs:line 55
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>09:13:47 </td><td width='28%'>Invalid postback or callback argument.  Event validation is enabled using <pages enableEventValidation="true"/> in configuration or <%@ Page EnableEventValidation="true" %> in a page.  For security purposes, this feature verifies that arguments to postback or callback events originate from the server control that originally rendered them.  If the data is valid and expected, use the ClientScriptManager.RegisterForEventValidation method in order to register the postback or callback data for validation.</td><td width='60%'>&nbsp;System.ArgumentException: Invalid postback or callback argument.  Event validation is enabled using <pages enableEventValidation="true"/> in configuration or <%@ Page EnableEventValidation="true" %> in a page.  For security purposes, this feature verifies that arguments to postback or callback events originate from the server control that originally rendered them.  If the data is valid and expected, use the ClientScriptManager.RegisterForEventValidation method in order to register the postback or callback data for validation.
   at System.Web.UI.ClientScriptManager.ValidateEvent(String uniqueId, String argument)
   at System.Web.UI.Control.ValidateEvent(String uniqueID, String eventArgument)
   at System.Web.UI.WebControls.DropDownList.LoadPostData(String postDataKey, NameValueCollection postCollection)
   at System.Web.UI.WebControls.DropDownList.System.Web.UI.IPostBackDataHandler.LoadPostData(String postDataKey, NameValueCollection postCollection)
   at System.Web.UI.Page.ProcessPostData(NameValueCollection postData, Boolean fBeforeLoad)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr>