﻿<html><head><h4>ContentPAL Error Log on 03-Feb-2009</h4></head><body><table border='1px' cellpadding='0' cellspacing'0'><tr valign='top'><td width='12%'>&nbsp;Time </td><td width='28%'>&nbsp;message </td><td width='60%'>&nbsp;Description</td></tr><tr valign='top'><td width='12%'>07:48:36 </td><td width='28%'>The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.</td><td width='60%'>&nbsp;System.Data.SqlClient.SqlException: The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.
   at NGWS.CMPApplication.UserManager.BuilderRights(String builderId, String mode)
   at ContentBuilder_DisplayPage.Page_Load(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\ContentBuilder\DisplayPage.aspx.cs:line 44
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>08:50:20 </td><td width='28%'>The SELECT permission was denied on the object 'users', database 'ALPSystem', schema 'dbo'.</td><td width='60%'>&nbsp;System.Data.SqlClient.SqlException: The SELECT permission was denied on the object 'users', database 'ALPSystem', schema 'dbo'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlDataReader.ConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteScalar()
   at NGWS.CMPApplication.DBFunctions.ExecuteScalar(String svlQuery)
   at NGWS.CMPApplication.UserManager.ValidateUser(String uname, String Pass)
   at Login.btnLogin_Click(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\Login.aspx.cs:line 55
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>09:30:39 </td><td width='28%'>The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.</td><td width='60%'>&nbsp;System.Data.SqlClient.SqlException: The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.
   at NGWS.CMPApplication.UserManager.BuilderRights(String builderId, String mode)
   at ContentBuilder_DisplayPage.Page_Load(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\ContentBuilder\DisplayPage.aspx.cs:line 44
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>10:55:07 </td><td width='28%'>The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.</td><td width='60%'>&nbsp;System.Data.SqlClient.SqlException: The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.
   at NGWS.CMPApplication.UserManager.BuilderRights(String builderId, String mode)
   at ContentBuilder_DisplayPage.Page_Load(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\ContentBuilder\DisplayPage.aspx.cs:line 44
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>12:38:33 </td><td width='28%'>The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.</td><td width='60%'>&nbsp;System.Data.SqlClient.SqlException: The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.
   at NGWS.CMPApplication.UserManager.BuilderRights(String builderId, String mode)
   at ContentBuilder_DisplayPage.Page_Load(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\ContentBuilder\DisplayPage.aspx.cs:line 44
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>12:42:56 </td><td width='28%'>The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.</td><td width='60%'>&nbsp;System.Data.SqlClient.SqlException: The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.
   at NGWS.CMPApplication.UserManager.BuilderRights(String builderId, String mode)
   at ContentBuilder_DisplayPage.Page_Load(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\ContentBuilder\DisplayPage.aspx.cs:line 44
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>12:43:08 </td><td width='28%'>The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.</td><td width='60%'>&nbsp;System.Data.SqlClient.SqlException: The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.
   at NGWS.CMPApplication.UserManager.BuilderRights(String builderId, String mode)
   at ContentBuilder_DisplayPage.Page_Load(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\ContentBuilder\DisplayPage.aspx.cs:line 44
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>12:43:16 </td><td width='28%'>The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.</td><td width='60%'>&nbsp;System.Data.SqlClient.SqlException: The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.
   at NGWS.CMPApplication.UserManager.BuilderRights(String builderId, String mode)
   at ContentBuilder_DisplayPage.Page_Load(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\ContentBuilder\DisplayPage.aspx.cs:line 44
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>12:51:50 </td><td width='28%'>The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.</td><td width='60%'>&nbsp;System.Data.SqlClient.SqlException: The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.
   at NGWS.CMPApplication.UserManager.BuilderRights(String builderId, String mode)
   at ContentBuilder_DisplayPage.Page_Load(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\ContentBuilder\DisplayPage.aspx.cs:line 44
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>05:47:57 </td><td width='28%'>The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.</td><td width='60%'>&nbsp;System.Data.SqlClient.SqlException: The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.
   at NGWS.CMPApplication.UserManager.BuilderRights(String builderId, String mode)
   at ContentBuilder_DisplayPage.Page_Load(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\ContentBuilder\DisplayPage.aspx.cs:line 44
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>05:48:09 </td><td width='28%'>The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.</td><td width='60%'>&nbsp;System.Data.SqlClient.SqlException: The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.
   at NGWS.CMPApplication.UserManager.BuilderRights(String builderId, String mode)
   at ContentBuilder_DisplayPage.Page_Load(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\ContentBuilder\DisplayPage.aspx.cs:line 44
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>05:48:52 </td><td width='28%'>The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.</td><td width='60%'>&nbsp;System.Data.SqlClient.SqlException: The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.
   at NGWS.CMPApplication.UserManager.BuilderRights(String builderId, String mode)
   at ContentBuilder_DisplayPage.Page_Load(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\ContentBuilder\DisplayPage.aspx.cs:line 44
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>05:49:39 </td><td width='28%'>The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.</td><td width='60%'>&nbsp;System.Data.SqlClient.SqlException: The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.
   at NGWS.CMPApplication.UserManager.BuilderRights(String builderId, String mode)
   at ContentBuilder_DisplayPage.Page_Load(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\ContentBuilder\DisplayPage.aspx.cs:line 44
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>05:56:49 </td><td width='28%'>The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.</td><td width='60%'>&nbsp;System.Data.SqlClient.SqlException: The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.
   at NGWS.CMPApplication.UserManager.BuilderRights(String builderId, String mode)
   at ContentBuilder_DisplayPage.Page_Load(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\ContentBuilder\DisplayPage.aspx.cs:line 44
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>05:56:56 </td><td width='28%'>The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.</td><td width='60%'>&nbsp;System.Data.SqlClient.SqlException: The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.
   at NGWS.CMPApplication.UserManager.BuilderRights(String builderId, String mode)
   at ContentBuilder_DisplayPage.Page_Load(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\ContentBuilder\DisplayPage.aspx.cs:line 44
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr>