﻿<html><head><h4>ContentPAL Error Log on 04-Mar-2009</h4></head><body><table border='1px' cellpadding='0' cellspacing'0'><tr valign='top'><td width='12%'>&nbsp;Time </td><td width='28%'>&nbsp;message </td><td width='60%'>&nbsp;Description</td></tr><tr valign='top'><td width='12%'>09:08:49 </td><td width='28%'>Object reference not set to an instance of an object.</td><td width='60%'>&nbsp;System.NullReferenceException: Object reference not set to an instance of an object.
   at ContentBuilder_Pop.Page_Load(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\ContentBuilder\PopImage.aspx.cs:line 19
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>09:08:49 </td><td width='28%'>The SELECT permission was denied on the object 'PopImages', database 'ALPSystem', schema 'dbo'.</td><td width='60%'>&nbsp;System.Data.SqlClient.SqlException: The SELECT permission was denied on the object 'PopImages', database 'ALPSystem', schema 'dbo'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlCommand.RunExecuteNonQueryTds(String methodName, Boolean async)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(DbAsyncResult result, String methodName, Boolean sendToPipe)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at NGWS.CMPApplication.DBFunctions.ExecuteDTQuery(String svlQuery)
   at ContentBuilder_Pop.Page_Load(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\ContentBuilder\PopImage.aspx.cs:line 20
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>11:29:04 </td><td width='28%'>The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.</td><td width='60%'>&nbsp;System.Data.SqlClient.SqlException: The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.
   at NGWS.CMPApplication.UserManager.BuilderRights(String builderId, String mode)
   at ContentBuilder_DisplayPage.Page_Load(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\ContentBuilder\DisplayPage.aspx.cs:line 44
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>11:29:24 </td><td width='28%'>The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.</td><td width='60%'>&nbsp;System.Data.SqlClient.SqlException: The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.
   at NGWS.CMPApplication.UserManager.BuilderRights(String builderId, String mode)
   at ContentBuilder_DisplayPage.Page_Load(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\ContentBuilder\DisplayPage.aspx.cs:line 44
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>11:29:37 </td><td width='28%'>The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.</td><td width='60%'>&nbsp;System.Data.SqlClient.SqlException: The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.
   at NGWS.CMPApplication.UserManager.BuilderRights(String builderId, String mode)
   at ContentBuilder_DisplayPage.Page_Load(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\ContentBuilder\DisplayPage.aspx.cs:line 44
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr>