﻿<html><head><h4>ContentPAL Error Log on 26-Feb-2009</h4></head><body><table border='1px' cellpadding='0' cellspacing'0'><tr valign='top'><td width='12%'>&nbsp;Time </td><td width='28%'>&nbsp;message </td><td width='60%'>&nbsp;Description</td></tr><tr valign='top'><td width='12%'>07:25:08 </td><td width='28%'>The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.</td><td width='60%'>&nbsp;System.Data.SqlClient.SqlException: The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.
   at NGWS.CMPApplication.UserManager.BuilderRights(String builderId, String mode)
   at ContentBuilder_DisplayPage.Page_Load(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\ContentBuilder\DisplayPage.aspx.cs:line 44
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>07:25:28 </td><td width='28%'>The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.</td><td width='60%'>&nbsp;System.Data.SqlClient.SqlException: The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.
   at NGWS.CMPApplication.UserManager.BuilderRights(String builderId, String mode)
   at ContentBuilder_DisplayPage.Page_Load(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\ContentBuilder\DisplayPage.aspx.cs:line 44
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>07:27:15 </td><td width='28%'>The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.</td><td width='60%'>&nbsp;System.Data.SqlClient.SqlException: The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.
   at NGWS.CMPApplication.UserManager.BuilderRights(String builderId, String mode)
   at ContentBuilder_DisplayPage.Page_Load(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\ContentBuilder\DisplayPage.aspx.cs:line 44
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>11:42:14 </td><td width='28%'>The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.</td><td width='60%'>&nbsp;System.Data.SqlClient.SqlException: The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.
   at NGWS.CMPApplication.UserManager.BuilderRights(String builderId, String mode)
   at ContentBuilder_DisplayPage.Page_Load(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\ContentBuilder\DisplayPage.aspx.cs:line 44
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>03:58:17 </td><td width='28%'>The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.</td><td width='60%'>&nbsp;System.Data.SqlClient.SqlException: The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.
   at NGWS.CMPApplication.UserManager.BuilderRights(String builderId, String mode)
   at ContentBuilder_DisplayPage.Page_Load(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\ContentBuilder\DisplayPage.aspx.cs:line 44
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>03:59:25 </td><td width='28%'>The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.</td><td width='60%'>&nbsp;System.Data.SqlClient.SqlException: The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.
   at NGWS.CMPApplication.UserManager.BuilderRights(String builderId, String mode)
   at ContentBuilder_DisplayPage.Page_Load(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\ContentBuilder\DisplayPage.aspx.cs:line 44
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>03:59:29 </td><td width='28%'>The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.</td><td width='60%'>&nbsp;System.Data.SqlClient.SqlException: The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.
   at NGWS.CMPApplication.UserManager.BuilderRights(String builderId, String mode)
   at ContentBuilder_DisplayPage.Page_Load(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\ContentBuilder\DisplayPage.aspx.cs:line 44
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>03:59:33 </td><td width='28%'>The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.</td><td width='60%'>&nbsp;System.Data.SqlClient.SqlException: The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.
   at NGWS.CMPApplication.UserManager.BuilderRights(String builderId, String mode)
   at ContentBuilder_DisplayPage.Page_Load(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\ContentBuilder\DisplayPage.aspx.cs:line 44
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>03:59:42 </td><td width='28%'>The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.</td><td width='60%'>&nbsp;System.Data.SqlClient.SqlException: The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.
   at NGWS.CMPApplication.UserManager.BuilderRights(String builderId, String mode)
   at ContentBuilder_DisplayPage.Page_Load(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\ContentBuilder\DisplayPage.aspx.cs:line 44
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>07:30:07 </td><td width='28%'>The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.</td><td width='60%'>&nbsp;System.Data.SqlClient.SqlException: The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.
   at NGWS.CMPApplication.UserManager.BuilderRights(String builderId, String mode)
   at ContentBuilder_DisplayPage.Page_Load(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\ContentBuilder\DisplayPage.aspx.cs:line 44
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr>