﻿<html><head><h4>ContentPAL Error Log on 23-May-2009</h4></head><body><table border='1px' cellpadding='0' cellspacing'0'><tr valign='top'><td width='12%'>&nbsp;Time </td><td width='28%'>&nbsp;message </td><td width='60%'>&nbsp;Description</td></tr><tr valign='top'><td width='12%'>07:03:23 </td><td width='28%'>Procedure or function 'sp_delete_contentrec' expects parameter '@dataid', which was not supplied.</td><td width='60%'>&nbsp;System.Data.SqlClient.SqlException: Procedure or function 'sp_delete_contentrec' expects parameter '@dataid', which was not supplied.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlDataReader.ConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteScalar()
   at NGWS.CMPApplication.DBFunctions.ExecuteScalar(SqlCommand command)
   at NGWS.CMPApplication.ContentReader.CountDataIds()
   at ContentBuilder_DisplayPage.Page_Load(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\ContentBuilder\DisplayPage.aspx.cs:line 130
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr>