﻿<html><head><h4>ContentPAL Error Log on 27-Apr-2009</h4></head><body><table border='1px' cellpadding='0' cellspacing'0'><tr valign='top'><td width='12%'>&nbsp;Time </td><td width='28%'>&nbsp;message </td><td width='60%'>&nbsp;Description</td></tr><tr valign='top'><td width='12%'>06:34:01 </td><td width='28%'>The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.</td><td width='60%'>&nbsp;System.Data.SqlClient.SqlException: The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.
   at NGWS.CMPApplication.UserManager.BuilderRights(String builderId, String mode)
   at ContentBuilder_DisplayPage.Page_Load(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\ContentBuilder\DisplayPage.aspx.cs:line 44
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>06:43:10 </td><td width='28%'>The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.</td><td width='60%'>&nbsp;System.Data.SqlClient.SqlException: The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.
   at NGWS.CMPApplication.UserManager.BuilderRights(String builderId, String mode)
   at ContentBuilder_DisplayPage.Page_Load(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\ContentBuilder\DisplayPage.aspx.cs:line 44
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>06:43:17 </td><td width='28%'>The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.</td><td width='60%'>&nbsp;System.Data.SqlClient.SqlException: The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.
   at NGWS.CMPApplication.UserManager.BuilderRights(String builderId, String mode)
   at ContentBuilder_DisplayPage.Page_Load(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\ContentBuilder\DisplayPage.aspx.cs:line 44
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>06:43:26 </td><td width='28%'>The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.</td><td width='60%'>&nbsp;System.Data.SqlClient.SqlException: The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.
   at NGWS.CMPApplication.UserManager.BuilderRights(String builderId, String mode)
   at ContentBuilder_DisplayPage.Page_Load(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\ContentBuilder\DisplayPage.aspx.cs:line 44
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>06:43:32 </td><td width='28%'>The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.</td><td width='60%'>&nbsp;System.Data.SqlClient.SqlException: The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.
   at NGWS.CMPApplication.UserManager.BuilderRights(String builderId, String mode)
   at ContentBuilder_DisplayPage.Page_Load(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\ContentBuilder\DisplayPage.aspx.cs:line 44
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>06:43:42 </td><td width='28%'>The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.</td><td width='60%'>&nbsp;System.Data.SqlClient.SqlException: The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.
   at NGWS.CMPApplication.UserManager.BuilderRights(String builderId, String mode)
   at ContentBuilder_DisplayPage.Page_Load(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\ContentBuilder\DisplayPage.aspx.cs:line 44
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>06:44:04 </td><td width='28%'>The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.</td><td width='60%'>&nbsp;System.Data.SqlClient.SqlException: The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.
   at NGWS.CMPApplication.UserManager.BuilderRights(String builderId, String mode)
   at ContentBuilder_DisplayPage.Page_Load(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\ContentBuilder\DisplayPage.aspx.cs:line 44
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>06:44:07 </td><td width='28%'>The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.</td><td width='60%'>&nbsp;System.Data.SqlClient.SqlException: The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.
   at NGWS.CMPApplication.UserManager.BuilderRights(String builderId, String mode)
   at ContentBuilder_DisplayPage.Page_Load(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\ContentBuilder\DisplayPage.aspx.cs:line 44
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>06:44:19 </td><td width='28%'>The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.</td><td width='60%'>&nbsp;System.Data.SqlClient.SqlException: The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.
   at NGWS.CMPApplication.UserManager.BuilderRights(String builderId, String mode)
   at ContentBuilder_DisplayPage.Page_Load(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\ContentBuilder\DisplayPage.aspx.cs:line 44
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>06:44:36 </td><td width='28%'>The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.</td><td width='60%'>&nbsp;System.Data.SqlClient.SqlException: The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.
   at NGWS.CMPApplication.UserManager.BuilderRights(String builderId, String mode)
   at ContentBuilder_DisplayPage.Page_Load(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\ContentBuilder\DisplayPage.aspx.cs:line 44
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>07:34:35 </td><td width='28%'>The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.</td><td width='60%'>&nbsp;System.Data.SqlClient.SqlException: The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.
   at NGWS.CMPApplication.UserManager.BuilderRights(String builderId, String mode)
   at ContentBuilder_DisplayPage.Page_Load(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\ContentBuilder\DisplayPage.aspx.cs:line 44
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>07:34:45 </td><td width='28%'>The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.</td><td width='60%'>&nbsp;System.Data.SqlClient.SqlException: The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.
   at NGWS.CMPApplication.UserManager.BuilderRights(String builderId, String mode)
   at ContentBuilder_DisplayPage.Page_Load(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\ContentBuilder\DisplayPage.aspx.cs:line 44
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>07:34:55 </td><td width='28%'>The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.</td><td width='60%'>&nbsp;System.Data.SqlClient.SqlException: The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.
   at NGWS.CMPApplication.UserManager.BuilderRights(String builderId, String mode)
   at ContentBuilder_DisplayPage.Page_Load(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\ContentBuilder\DisplayPage.aspx.cs:line 44
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>08:26:48 </td><td width='28%'>The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.</td><td width='60%'>&nbsp;System.Data.SqlClient.SqlException: The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.
   at NGWS.CMPApplication.UserManager.BuilderRights(String builderId, String mode)
   at ContentBuilder_DisplayPage.Page_Load(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\ContentBuilder\DisplayPage.aspx.cs:line 44
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>10:59:32 </td><td width='28%'>The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.</td><td width='60%'>&nbsp;System.Data.SqlClient.SqlException: The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.
   at NGWS.CMPApplication.UserManager.BuilderRights(String builderId, String mode)
   at ContentBuilder_DisplayPage.Page_Load(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\ContentBuilder\DisplayPage.aspx.cs:line 44
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>10:59:53 </td><td width='28%'>The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.</td><td width='60%'>&nbsp;System.Data.SqlClient.SqlException: The EXECUTE permission was denied on the object 'sp_builder_rights', database 'ALPSystem', schema 'dbo'.
   at NGWS.CMPApplication.UserManager.BuilderRights(String builderId, String mode)
   at ContentBuilder_DisplayPage.Page_Load(Object sender, EventArgs e) in c:\Inetpub\wwwroot\ALPSystem\ContentBuilder\DisplayPage.aspx.cs:line 44
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr>