﻿<html><head><h4>ContentPAL Error Log on 16-Nov-2011</h4></head><body><table border='1px' cellpadding='0' cellspacing'0'><tr valign='top'><td width='12%'>&nbsp;Time </td><td width='28%'>&nbsp;message </td><td width='60%'>&nbsp;Description</td></tr><tr valign='top'><td width='12%'>11:54:02 </td><td width='28%'>Path '/ALPSystem/assetmanager/assetmanager.asp' is forbidden.</td><td width='60%'>&nbsp;System.Web.HttpException: Path '/ALPSystem/assetmanager/assetmanager.asp' is forbidden.
   at System.Web.DefaultHttpHandler.BeginProcessRequest(HttpContext context, AsyncCallback callback, Object state)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)</td></tr><tr valign='top'><td width='12%'>01:33:45 </td><td width='28%'>Object reference not set to an instance of an object.</td><td width='60%'>&nbsp;System.NullReferenceException: Object reference not set to an instance of an object.
   at CombiSet_AddCombisets.Page_Load(Object sender, EventArgs e) in d:\Selva\Projects\ALPSystem_FullSite_02Nov2011\ALPSystem\CombiSet\AddCombisets.aspx.cs:line 48
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>02:37:14 </td><td width='28%'>Object reference not set to an instance of an object.</td><td width='60%'>&nbsp;System.NullReferenceException: Object reference not set to an instance of an object.
   at CombiSet_view.Page_Load(Object sender, EventArgs e) in d:\Selva\Projects\ALPSystem_FullSite_02Nov2011\ALPSystem\CombiSet\view.aspx.cs:line 76
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>02:53:46 </td><td width='28%'>Object reference not set to an instance of an object.</td><td width='60%'>&nbsp;System.NullReferenceException: Object reference not set to an instance of an object.
   at CombiSet_view.Page_Load(Object sender, EventArgs e) in d:\Selva\Projects\ALPSystem_FullSite_02Nov2011\ALPSystem\CombiSet\view.aspx.cs:line 76
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr><tr valign='top'><td width='12%'>02:56:06 </td><td width='28%'>Object reference not set to an instance of an object.</td><td width='60%'>&nbsp;System.NullReferenceException: Object reference not set to an instance of an object.
   at CombiSet_view.Page_Load(Object sender, EventArgs e) in d:\Selva\Projects\ALPSystem_FullSite_02Nov2011\ALPSystem\CombiSet\view.aspx.cs:line 76
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</td></tr>