<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>[%Title%]</title>
	[%MetaTag%]
	<script language="javascript" src="scripts/Common/CommonFunctions.js" type="text/javascript"></script>
	<script language="javascript" src="scripts/Common/menu.js" type="text/javascript"></script>
	<script language="javascript" src="scripts/Common/Page_Functions.js" type="text/javascript"></script>
</head>
<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" [%BodyProperties%]>
<input type=hidden name='hidtxtPos' id='hidtxtPos' value="[%hidtxtPos%]">
[%MainContent%]
</body>
</html>

<!-- Page Created Date		: [%PageCreatedDate%] -->
